# vue-vuex-simple

A Vue.js  simple project

## Build Setup

```bash
# install dependencies
yarn

# serve with hot reload at localhost:8080
yarn run dev

# build for production with minification
yarn run build

# build for production and view the bundle analyzer report
yarn run build --report

# run unit tests
yarn run unit

# run e2e tests
yarn run e2e

# run all tests
yarn run test

# run watch tests
npm run test:watch
```

## Tutorial Docs

* [Vue](https://cn.vuejs.org/v2/guide/)
* [vuex](https://vuex.vuejs.org/zh-cn/)
* [vue-router](https://router.vuejs.org/zh-cn/)
* [vue-test-util](https://vue-test-utils.vuejs.org/zh-cn/)

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
